<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_employee_list"
        android:title="@string/menu_item_1_girditem_employee"/>
    <item
        android:id="@+id/menu_leave_types"
        android:title="@string/menu_item_2_girditem_employee"/>
</menu>