<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_history"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center">

        <android.support.design.button.MaterialButton
            android:id="@+id/fromdate_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="From"
            android:textColor="@color/colorGrey"
            app:backgroundTint="@color/colorGreyLight"
            app:icon="@drawable/calendar"
            app:iconTint="@color/calendarIconTint"
            android:textAllCaps="false"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/todate_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/fromdate_btn"
            android:text="To"
            android:textColor="@color/colorGrey"
            app:backgroundTint="@color/colorGreyLight"
            app:icon="@drawable/calendar"
            app:iconTint="@color/calendarIconTint"
            android:textAllCaps="false"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:listitem="@layout/history_recyclerview_items">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>